{
  "permissions": {
    "allow": [
      "WebFetch(domain:docs.expo.dev)",
      "WebFetch(domain:expo.dev)",
      "WebFetch(domain:raw.githubusercontent.com)",
      "WebFetch(domain:registry.npmjs.org)",
      "PowerShell(Get-ChildItem \"d:\\\\programacion\\\\PROYECTOS_REACT_06_JUNIO_2026\\\\presupuesto\\\\presufacil\" | Where-Object { $_.Name -ne 'node_modules' } | Select-Object Name, Extension)",
      "Bash(node -e \"const fs = require\\('fs'\\); const content = fs.readFileSync\\('src/services/pdf.service.js', 'utf8'\\); console.log\\(JSON.stringify\\(content.substring\\(600, 900\\)\\)\\);\")",
      "Bash(node -e ' *)"
    ]
  },
  "enabledPlugins": {
    "expo@claude-plugins-official": true
  }
}
